# Uncomment the class property to enable debugging for that class
log4j.rootCategory=INFO, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=5MB
log4j.appender.A1.MaxBackupIndex=12
log4j.appender.A1.File=${TEMP}/log4cxx_10_to_11.log
log4j.appender.A1.Append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %.30c - %m%n
  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%.30c - %m%n

# Uncomment to enable logging
#log4j.logger.CppFile=DEBUG
#log4j.logger.DirectoryEntryIterator=DEBUG
#log4j.logger.FunctionIterator=DEBUG
